.asset_star0 {
	background: url('star0.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.asset_star1 {
	background: url('star1.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.asset_starH {
	background: url('starH.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.sitelink {
	padding-right: 16px;
}

.sellerRatings a:link,
.sellerRatings a:visited,
.sellerRatings a:hover,
.sellerRatings a:active {
	text-decoration: none;
	cursor: text;
}

.sellerRatings {
	margin:0 0 3px 20px;
}

.sitelinkHolder {
	margin:-15px 0 15px 35px;
}

#ajaxloaderHolder {
	display: block;
	width: 24px;
	height: 24px;
	background: #fff;
	padding: 8px 0 0 8px;
	margin:10px auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}pre {overflow-x: auto !important} code {overflow-x: auto !important} html {background: #fff !important} .row-fluid .span9 {width:100% !important} .headsup {display:none !important} #layout-content {width:100% !important; margin:0px !important} #breadcrumbs { border: 1px solid !important; margin-bottom:0.85714285714286em !important; background: #f2f2f2 !important;border-color: #e0e0e0 !important;border-bottom-color: #d9d9d9 !important;border-radius: 2px !important; } body {background: transparent !important; margin:0px !important} #layout-content {border:none !important; padding:0px !important;} #breadcrumbs ul {margin:0px !important;} #layout {margin:0 !important; width:100% !important; padding:0 !important} #breadcrumbs ul {padding-left:.7em !important} h2.title {margin-top:17px} #usernotes .note .name {margin-left:0px !important} .sect1 {margin-top:-17px !important} body {padding: 20px;} #content {margin-left:0px !important} .layout-content {margin-left:0px !important} html {color: #333} #usernotes{margin-left:0px !important} #layout-content {background:white !important} a:link, a:visited {color:#369}