* {
	margin:0;
	padding:0;
}

li {
	list-style-type:none;
}

body {
	background-color:#fff;
	font-family:sans-serif;
}

#content {
	width: 960px;
	margin: 0 auto;
}

#header {
	border-bottom:1px solid #d1d1d1;
	margin-bottom: 25px;
	}

h1 {
    color: #616161;
    font-size: 18px;
    margin: 30px 0 23px 30px;
    font-weight: normal;
}

#tcHolder {
	background: url('../../../a1.cdnprk.com/themes/grimming/images/arrows.png') no-repeat center;
	height: 275px;
	padding-top: 30px;
}

#tc {
	padding: 1px 0 0 0;
	text-align: center;
	margin:0 0 0 140px;
}

#searchboxHolder {
	width: 266px;
	float: right;
	margin: -45px 0 0 0;
}

#popcatsHolder {
	background: #dbdbdb;
	padding: 10px;
}

#oneclick #popcatsHolder {
	margin-top: 50px;
}

#rsHolder {
	float: left;
	margin: 35px 0 0 30px;
	width: 200px;
}

.adsHolder {
	float: right;
	width: 657px;
	margin: 30px 0;
}

.webres-link {
	margin-bottom: 20px;
}

.webres-title {
	font-size: 22px;
	margin-left: 5px;
}

.webres-title:link,
.webres-title:visited {
	color: #36f;
}

.webres-desc {
	display: block;
	color: #000;
	font-size: 16px;
	margin: 5px 0 5px 33px;
}

.webres-url:link,
.webres-url:visited {
	color: #090;
	font-size: 16px;
	margin-left: 33px;
	text-decoration: none;
}

.webres-title:hover,
.webres-title:active,
.webres-url:hover,
.webres-url:active {
	color: #e50b7c;
	font-weight: bold;
}

#footer {
	margin-top:20px;
	padding-top:20px;
	border-top:1px solid #d1d1d1;
	width:960px;
	margin: 20px auto 0;
	color:#cecece;
	font-size:12px;
	text-align: center;
}

#footer a {
	color:#cecece;
	font-size:12px;
	text-decoration: none;
}

.fix {
	clear: both;
}pre {overflow-x: auto !important} code {overflow-x: auto !important} html {background: #fff !important} .row-fluid .span9 {width:100% !important} .headsup {display:none !important} #layout-content {width:100% !important; margin:0px !important} #breadcrumbs { border: 1px solid !important; margin-bottom:0.85714285714286em !important; background: #f2f2f2 !important;border-color: #e0e0e0 !important;border-bottom-color: #d9d9d9 !important;border-radius: 2px !important; } body {background: transparent !important; margin:0px !important} #layout-content {border:none !important; padding:0px !important;} #breadcrumbs ul {margin:0px !important;} #layout {margin:0 !important; width:100% !important; padding:0 !important} #breadcrumbs ul {padding-left:.7em !important} h2.title {margin-top:17px} #usernotes .note .name {margin-left:0px !important} .sect1 {margin-top:-17px !important} body {padding: 20px;} #content {margin-left:0px !important} .layout-content {margin-left:0px !important} html {color: #333} #usernotes{margin-left:0px !important} #layout-content {background:white !important} a:link, a:visited {color:#369}