@font-face{
    font-family: 'Fira Sans';
    src: url('fonts/Fira/eot/FiraSans-Book.eot');
    src: local('/fonts/Fira/Fira Sans Book'),
         url('fonts/Fira/eot/FiraSans-Book.eot') format('embedded-opentype'),
         url('fonts/Fira/woff/FiraSans-Book.woff') format('woff'),
         url('fonts/Fira/ttf/FiraSans-Book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('fonts/Fira/eot/FiraSans-BookItalic.eot');
    src: local('/fonts/Fira/Fira Sans Book Italic'),
         url('fonts/Fira/eot/FiraSans-BookItalic.eot') format('embedded-opentype'),
         url('fonts/Fira/woff/FiraSans-BookItalic.woff') format('woff'),
         url('fonts/Fira/ttf/FiraSans-BookItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('fonts/Fira/eot/FiraSans-Medium.eot');
    src: local('/fonts/Fira/Fira Sans Medium'),
         url('fonts/Fira/eot/FiraSans-Medium.eot') format('embedded-opentype'),
         url('fonts/Fira/woff/FiraSans-Medium.woff') format('woff'),
         url('fonts/Fira/ttf/FiraSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('fonts/Fira/eot/FiraSans-MediumItalic.eot');
    src: local('/fonts/Fira/Fira Sans Medium Italic'),
         url('fonts/Fira/eot/FiraSans-MediumItalic.eot') format('embedded-opentype'),
         url('fonts/Fira/woff/FiraSans-MediumItalic.woff') format('woff'),
         url('fonts/Fira/ttf/FiraSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Mono';
    src: url('fonts/Fira/eot/FiraMono-Regular.eot');
    src: local('/fonts/Fira/Fira Mono'),
         url('fonts/Fira/eot/FiraMono-Regular.eot') format('embedded-opentype'),
         url('fonts/Fira/woff/FiraMono-Regular.woff') format('woff'),
         url('manual-lookup4393.html') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Mono';
    src: url('fonts/Fira/eot/FiraMono-Bold.eot');
    src: local('/fonts/Fira/Fira Mono Bold'),
         url('fonts/Fira/eot/FiraMono-Bold.eot') format('embedded-opentype'),
         url('fonts/Fira/woff/FiraMono-Bold.woff') format('woff'),
         url('manual-lookupb213.html') format('truetype');
    font-weight: 700;
    font-style: normal;
}

pre {overflow-x: auto !important} code {overflow-x: auto !important} html {background: #fff !important} .row-fluid .span9 {width:100% !important} .headsup {display:none !important} #layout-content {width:100% !important; margin:0px !important} #breadcrumbs { border: 1px solid !important; margin-bottom:0.85714285714286em !important; background: #f2f2f2 !important;border-color: #e0e0e0 !important;border-bottom-color: #d9d9d9 !important;border-radius: 2px !important; } body {background: transparent !important; margin:0px !important} #layout-content {border:none !important; padding:0px !important;} #breadcrumbs ul {margin:0px !important;} #layout {margin:0 !important; width:100% !important; padding:0 !important} #breadcrumbs ul {padding-left:.7em !important} h2.title {margin-top:17px} #usernotes .note .name {margin-left:0px !important} .sect1 {margin-top:-17px !important} body {padding: 20px;} #content {margin-left:0px !important} .layout-content {margin-left:0px !important} html {color: #333} #usernotes{margin-left:0px !important} #layout-content {background:white !important} a:link, a:visited {color:#369}